=======================================================================
job title: Technical Supervisor
job url: "http://www.jobsnepal.com/employer/lumanti-support-group-for-shelter/5188" 
Company: Lumanti Support Group for Shelter
job type: Full Time
Deadline: 4 Days
=======================================================================
=======================================================================
job title: Marketing Officer
job url: "http://www.jobsnepal.com/employer/nine-nepal-pvt-ltd/9355" 
Company: Nine Nepal Pvt. Ltd.
job type: Full Time
Deadline: 30 Days
=======================================================================
=======================================================================
job title: Officer, Public Health Engineer (PHE)
job url: "http://www.jobsnepal.com/employer/lumanti-support-group-for-shelter/5188" 
Company: Lumanti Support Group for Shelter
job type: Full Time
Deadline: 4 Days
=======================================================================
=======================================================================
job title: Java Developer
job url: "http://www.jobsnepal.com/employer/pointclickcare/8926" 
Company: PointClickCare
job type: Full Time
Deadline: 30 Days
=======================================================================
=======================================================================
job title: Senior Java Developer
job url: "http://www.jobsnepal.com/employer/pointclickcare/8926" 
Company: PointClickCare
job type: Full Time
Deadline: 30 Days
=======================================================================
=======================================================================
job title: Operation Manager
job url: "http://www.jobsnepal.com/employer/baraha-jewellery-industries-pvt-ltd/9335" 
Company: Baraha Jewellery Industries Pvt Ltd
job type: Full Time
Deadline: 22 Days
=======================================================================
=======================================================================
job title: Sales Officer
job url: "http://www.jobsnepal.com/employer/company-name-not-disclosed/685" 
Company: Company Name Not Disclosed
job type: Full Time
Deadline: 5 Days
=======================================================================
=======================================================================
job title: Waiter/waiters
job url: "http://www.jobsnepal.com/employer/a-private-company/4360" 
Company: A Private Company
job type: Full Time
Deadline: 5 Days
=======================================================================
=======================================================================
job title: Bell Boy
job url: "http://www.jobsnepal.com/employer/a-private-company/4360" 
Company: A Private Company
job type: Full Time
Deadline: 5 Days
=======================================================================
=======================================================================
job title: Customer Service Representative / Data Administrator
job url: "http://www.jobsnepal.com/employer/baraha-jewellery-industries-pvt-ltd/9335" 
Company: Baraha Jewellery Industries Pvt Ltd
job type: Full Time
Deadline: 22 Days
=======================================================================
=======================================================================
job title: Housekeeping
job url: "http://www.jobsnepal.com/employer/a-private-company/4360" 
Company: A Private Company
job type: Full Time
Deadline: 5 Days
=======================================================================
=======================================================================
job title: Front Desk Officer
job url: "http://www.jobsnepal.com/employer/a-private-company/4360" 
Company: A Private Company
job type: Full Time
Deadline: 5 Days
=======================================================================
=======================================================================
job title: Accountant
job url: "http://www.jobsnepal.com/employer/a-private-company/4360" 
Company: A Private Company
job type: Full Time
Deadline: 5 Days
=======================================================================
=======================================================================
job title: Manager
job url: "http://www.jobsnepal.com/employer/a-private-company/4360" 
Company: A Private Company
job type: Full Time
Deadline: 5 Days
=======================================================================
=======================================================================
job title: Store Sales Girl/Boy
job url: "http://www.jobsnepal.com/employer/jobsnepal-com-recruitment-service/355" 
Company: JobsNepal.com Recruitment Service
job type: Full Time
Deadline: 10 Days
=======================================================================
=======================================================================
job title: English / Maths Teacher - Secondary Level
job url: "http://www.jobsnepal.com/employer/websutra-information-technology-pvt-ltd/8812" 
Company: Websutra Information Technology Pvt Ltd
job type: Full Time
Deadline: 12 Days
=======================================================================
=======================================================================
job title: System Engineer
job url: "http://www.jobsnepal.com/employer/spi-nepal-pvt-ltd/4411" 
Company: SPI Nepal Pvt Ltd
job type: Contract
Deadline: 27 Days
=======================================================================
=======================================================================
job title: Revit Architect
job url: "http://www.jobsnepal.com/employer/pioneer-associate-pvt-ltd/4065" 
Company: Pioneer Associate Pvt. Ltd.
job type: Full Time
Deadline: 11 Days
=======================================================================
=======================================================================
job title: Finance Officer  (Programme Support, Roving)
job url: "http://www.jobsnepal.com/employer/oxfam-in-nepal/7963" 
Company: Oxfam in Nepal
job type: Full Time
Deadline: 12 Days
=======================================================================
=======================================================================
job title: Teachers
job url: "http://www.jobsnepal.com/employer/an-educational-enterprise/4361" 
Company: An Educational Enterprise
job type: Full Time
Deadline: 3 Days
=======================================================================
