=======================================================================
job title:  Front Desk Officer 
job url: http://www.merojob.com/nepaljob/front-desk-officer_38330.html
Company: Aadhar Education
Experience: Strong communications skill is a must	Basic knowledge of Computer	Presentable personality	Beginner to intermediate experience in Microsoft Office (...
Education: Intermediate | Views: 230 |
Deadline: 10 days left
=======================================================================
=======================================================================
job title:  Sales & Marketing Officers 
job url: http://www.merojob.com/nepaljob/sales-marketing-officers_38338.html
Company: Hama Iron & Steel Industries
Experience: -
Education:  | Views: 101 |
Deadline: 8 days left
=======================================================================
=======================================================================
job title:  IT Manager 
job url: http://www.merojob.com/nepaljob/it-manager_38334.html
Company: Lumle Worldwide
Experience: -
Education: Bachelor | Views: 536 |
Deadline: 10 days left
=======================================================================
=======================================================================
job title:  Content Writer/Strategist 
job url: http://www.merojob.com/nepaljob/content-writerstrategist_38331.html
Company: Lumle Worldwide
Experience: -
Education: Intermediate | Views: 472 |
Deadline: 10 days left
=======================================================================
=======================================================================
job title:  Grade Teacher - Nursery (Female Only) 
job url: http://www.merojob.com/nepaljob/grade-teacher-nursery-female-only_38303.html
Company: EuroKids
Experience: Minimum 2 years of experience in teaching  	Excellent verbal &amp; written communication skills in English  	Must possess&nbsp;IT skills  	Should h...
Education: 0 | Views: 736 |
Deadline: 8 days left
=======================================================================
=======================================================================
job title:  Grade Teacher - UKG (Female Only) 
job url: http://www.merojob.com/nepaljob/grade-teacher-ukg-female-only_38305.html
Company: EuroKids
Experience: Minimum 2 years of experience in teaching  	Excellent verbal &amp; written communication skills in English  	Must possess&nbsp;IT skills  	Should h...
Education: 0 | Views: 684 |
Deadline: 8 days left
=======================================================================
=======================================================================
job title:  Grade Teacher - LKG (Female Only) 
job url: http://www.merojob.com/nepaljob/grade-teacher-lkg-female-only_38304.html
Company: EuroKids
Experience: Minimum 2 years of experience in teaching  	Excellent verbal &amp; written communication skills in English  	Must possess&nbsp;IT skills  	Should h...
Education: Intermediate | Views: 688 |
Deadline: 8 days left
=======================================================================
=======================================================================
job title:  Data Entry Operator 
job url: http://www.merojob.com/nepaljob/data-entry-operator_38308.html
Company: IEC College of Art and Fashion
Experience: Excellent verbal &amp; written communication skills in English  	IT skills and should have pleasant personality  	Minimum 2 yrs of experience in th...
Education: Master | Views: 891 |
Deadline: 8 days left
=======================================================================
=======================================================================
job title:  Management (Marketing & Retailing) Faculty 
job url: http://www.merojob.com/nepaljob/management-marketing-retailing-faculty_38307.html
Company: IEC College of Art and Fashion
Experience: Excellent verbal &amp; written communication skills in English  	IT skills and should have pleasant personality  	Minimum 2 yrs of experience in th...
Education: Master | Views: 856 |
Deadline: 8 days left
=======================================================================
=======================================================================
job title:  Librarian 
job url: http://www.merojob.com/nepaljob/librarian_38309.html
Company: IEC College of Art and Fashion
Experience: Excellent verbal &amp; written communication skills in English  	IT skills and should have pleasant personality  	Minimum 2 yrs of experience in th...
Education: Master | Views: 842 |
Deadline: 8 days left
=======================================================================
=======================================================================
job title:  Primary Teacher 
job url: http://www.merojob.com/nepaljob/primary-teacher_38301.html
Company: Nightingale H.S. School
Experience: Good knowledge of Ms-Office package  	Competence in computer skills  	Should be able to conduct classes in friendly and caring environment      Sub...
Education: Bachelor | Views: 616 |
Deadline: 5 days left
=======================================================================
=======================================================================
job title:  Lower Secondary and Secondary Teachers 
job url: http://www.merojob.com/nepaljob/lower-secondary-and-secondary-teachers_38302.html
Company: Nightingale H.S. School
Experience: Relevant teaching experience  	Knowledge of child-centered teaching and learning methodology  	Identify the strengths and weaknesses of kids and re...
Education: Bachelor | Views: 709 |
Deadline: 5 days left
=======================================================================
=======================================================================
job title:  Administration Head 
job url: http://www.merojob.com/nepaljob/administration-head_38284.html
Company: Himalaya Television
Experience: Experience of working in related field (media exposure)&nbsp;will be preferred  	Must possess legal/ press idea&nbsp;  	Comfortable with computer a...
Education: Master | Views: 641 |
Deadline: 5 days left
=======================================================================
=======================================================================
job title:  Graphic Designer 
job url: http://www.merojob.com/nepaljob/graphic-designer_38281.html
Company: A Reputed Company
Experience: Must be skilled in modeler, lighting &amp; texture, rigger, animator, dynamics, motion graphic &amp; vfx  	Passion and enthusiasm for design, with ...
Education: 0 | Views: 243 |
Deadline: 5 days left
=======================================================================
=======================================================================
job title:  Account Officer 
job url: http://www.merojob.com/nepaljob/account-officer_38240.html
Company: CAS Trading House
Experience: -
Education: Bachelor | Views: 2294 |
Deadline: 3 days left
=======================================================================
=======================================================================
job title:  Monitoring & Evaluation (M&E) and Knowledge Management Specialist 
job url: http://www.merojob.com/nepaljob/monitoring-evaluation-me-and-knowledge-management-speci_38213.html
Company: Deloitte
Experience: -
Education: Bachelor | Views: 822 |
Deadline: 3 days left
=======================================================================
=======================================================================
job title:  Interior Designer 
job url: http://www.merojob.com/nepaljob/interior-designer_38060.html
Company: Mangalam Group
Experience: Should have 3D modelling skills for hardware showroom  	Good communication skills  	Good in excel and good personality  	Knowledge of Photoshop, Au...
Education: Bachelor | Views: 2480 |
Deadline: 3 days left
=======================================================================
=======================================================================
job title:  Sales Executive 
job url: http://www.merojob.com/nepaljob/sales-executive_38219.html
Company: Mangalam Group
Experience: Experience in sales preferable  	Should have excellent public relation and ability to interact pleasantly with customers  	Able to build long term ...
Education: Bachelor | Views: 2500 |
Deadline: 3 days left
=======================================================================
=======================================================================
job title:  Intern 
job url: http://www.merojob.com/nepaljob/intern_37942.html
Company: Raleigh International Nepal
Experience: -
Education: 0 | Views: 6333 |
Deadline: 3 days left
=======================================================================
=======================================================================
job title:  Receptionist 
job url: http://www.merojob.com/nepaljob/receptionist_38194.html
Company: Omkar Group of Companies
Experience: Candidate must have energetic, smart &nbsp;with verbal and written communication skills&nbsp;  	Candidate must have &nbsp;minimum &nbsp;Bachelor &n...
Education: 0 | Views: 2240 |
Deadline: 1 day left
=======================================================================
=======================================================================
job title:   Lower Secondary Math Teacher 
job url: http://www.merojob.com/nepaljob/lower-secondary-math-teacher_38173.html
Company: Imperial World School
Experience: -
Education: Bachelor | Views: 2107 |
Deadline: 1 day left
=======================================================================
=======================================================================
job title:  Drivers 
job url: http://www.merojob.com/nepaljob/drivers_38175.html
Company: Imperial World School
Experience: -
Education: SLC | Views: 1998 |
Deadline: 1 day left
=======================================================================
=======================================================================
job title:  Lower Secondary Social & OBTE Teacher 
job url: http://www.merojob.com/nepaljob/lower-secondary-social-obte-teacher_38177.html
Company: Imperial World School
Experience: -
Education: Bachelor | Views: 2029 |
Deadline: 1 day left
=======================================================================
=======================================================================
job title:  Primary Grade Teacher 
job url: http://www.merojob.com/nepaljob/primary-grade-teacher_38161.html
Company: Imperial World School
Experience: -
Education: Bachelor | Views: 2011 |
Deadline: 1 day left
=======================================================================
=======================================================================
job title:  Primary Co-Teachers 
job url: http://www.merojob.com/nepaljob/primary-co-teachers_38163.html
Company: Imperial World School
Experience: -
Education: Bachelor | Views: 2003 |
Deadline: 1 day left
=======================================================================
=======================================================================
job title:   Lower Secondary English Teacher 
job url: http://www.merojob.com/nepaljob/lower-secondary-english-teacher_38172.html
Company: Imperial World School
Experience: -
Education: Bachelor | Views: 2006 |
Deadline: 1 day left
=======================================================================
=======================================================================
job title:  Art & Craft Teacher 
job url: http://www.merojob.com/nepaljob/art-craft-teacher_38174.html
Company: Imperial World School
Experience: -
Education: Bachelor | Views: 1987 |
Deadline: 1 day left
=======================================================================
=======================================================================
job title:  Kitchen Helper 
job url: http://www.merojob.com/nepaljob/kitchen-helper_38176.html
Company: Imperial World School
Experience: -
Education: 0 | Views: 1994 |
Deadline: 1 day left
=======================================================================
=======================================================================
job title:  Primary Computer Teacher 
job url: http://www.merojob.com/nepaljob/primary-computer-teacher_38160.html
Company: Imperial World School
Experience: -
Education: Bachelor | Views: 2008 |
Deadline: 1 day left
=======================================================================
=======================================================================
job title:  Primary English Teacher 
job url: http://www.merojob.com/nepaljob/primary-english-teacher_38162.html
Company: Imperial World School
Experience: -
Education: Bachelor | Views: 1980 |
Deadline: 1 day left
=======================================================================
=======================================================================
job title:  Lower Secondary Computer Teacher 
job url: http://www.merojob.com/nepaljob/lower-secondary-computer-teacher_38166.html
Company: Imperial World School
Experience: -
Education: Bachelor | Views: 2019 |
Deadline: 1 day left
=======================================================================
=======================================================================
job title:  Accountant 
job url: http://www.merojob.com/nepaljob/accountant_38083.html
Company: A Leading Travel and Tours
Experience: Good communication skills  	Knowledge of basic accounting  	Able to work independently  	Able to work under pressure  ...
Education: Bachelor | Views: 4125 |
Deadline: Today
=======================================================================
=======================================================================
job title:  Reservation Officer 
job url: http://www.merojob.com/nepaljob/reservation-officer_38082.html
Company: A Leading Travel and Tours
Experience: 1+ years of experience in reservation  	Ability to deal with foreigners, hotel and airlines personnel with friendliness and patience  	Knowledge of...
Education: Bachelor | Views: 3497 |
Deadline: Today
=======================================================================
=======================================================================
job title:  Branch In-charge ( Dang, Birtamod, Dhangadi ) 
job url: http://www.merojob.com/nepaljob/branch-in-charge-dang-birtamod-dhangadi_37340.html
Company: Classic Tech
Experience: Should have 1-3 years experience in related field.  	Dynamic personality with excellent professional communication skills.  	Should have good knowl...
Education: Bachelor | Views: 1848 |
Deadline: Today
=======================================================================
=======================================================================
job title:  Business Development Associates 
job url: http://www.merojob.com/nepaljob/business-development-associates_37403.html
Company: Classic Tech
Experience: ISP experienced are desirable.
Education: Bachelor | Views: 1792 |
Deadline: Today
=======================================================================
=======================================================================
job title:  Marketing Associates ( Suryabinayak, Kalanki, Jorpati, Maharajgunj ) 
job url: http://www.merojob.com/nepaljob/marketing-associates-suryabinayak-kalanki-jorpati-mahar_38004.html
Company: Classic Tech
Experience: Good communication skills  	Basic knowledge of MS office package and Internet usage  	Two wheelers required  	Experience in field survey or persona...
Education: Bachelor | Views: 2010 |
Deadline: Today
=======================================================================
=======================================================================
job title:  Front Desk Associates ( Suryabinayak, Jorpati, Kalanki, Mahargunj ) 
job url: http://www.merojob.com/nepaljob/front-desk-associates-suryabinayak-jorpati-kalanki-maha_38006.html
Company: Classic Tech
Experience: Good Communication and interpersonal skills with pleasant personality.  	Dynamic personality.  	Customer relationship.  	Should have good front des...
Education: Bachelor | Views: 2110 |
Deadline: Today
=======================================================================
=======================================================================
job title:  Front Desk Officer ( Dhangadi, Dang, Birtamod ) 
job url: http://www.merojob.com/nepaljob/front-desk-officer-dhangadi-dang-birtamod_38023.html
Company: Classic Tech
Experience: Good Communication and interpersonal skills with pleasant personality  	Dynamic personality  	Customer relationship  	Should have good front desk j...
Education: Bachelor | Views: 1928 |
Deadline: Today
=======================================================================
=======================================================================
job title:  Marketing Associates ( Birtamod ,Dhangadi, Dang ) 
job url: http://www.merojob.com/nepaljob/marketing-associates-birtamod-dhangadi-dang_38026.html
Company: Classic Tech
Experience: Good communication skills  	Basic knowledge of MS office package and Internet usage  	Two wheelers required  	Experience in field survey or persona...
Education: Bachelor | Views: 1888 |
Deadline: Today
=======================================================================
=======================================================================
job title:  Technical Associates ( Kalanki, Suryabinayak, Jorpati, Maharajgunj ) 
job url: http://www.merojob.com/nepaljob/technical-associates-kalanki-suryabinayak-jorpati-mahar_38005.html
Company: Classic Tech
Experience: Working experience of at least 1 year in relevant post in an ISP environment organization will be an added advantage.
Education: Intermediate | Views: 2207 |
Deadline: Today
=======================================================================
=======================================================================
job title:  Technical Associates ( Birtamod, Dang, Dhangadi ) 
job url: http://www.merojob.com/nepaljob/technical-associates-birtamod-dang-dhangadi_38024.html
Company: Classic Tech
Experience: Working experience of at least 1 year in relevant post in an ISP environment organization will be an added advantage
Education: Intermediate | Views: 1797 |
Deadline: Today
=======================================================================
=======================================================================
job title:  Business Development Associates 
job url: http://www.merojob.com/nepaljob/business-development-associates_37995.html
Company: Classic Tech
Experience: Good Reporting skills.  	Knows working knowledge on Internet and Intranet in basic level.
Education: Bachelor | Views: 1763 |
Deadline: Today
=======================================================================
=======================================================================
job title:  Planning, Monitoring, Evaluation and Learning (PMEL) Officer 
job url: http://www.merojob.com/nepaljob/planning-monitoring-evaluation-and-learning-pmel-office_38048.html
Company: WaterAid Nepal
Experience: -
Education: Bachelor | Views: 11234 |
Deadline: 6 days left
=======================================================================
=======================================================================
job title:  Human Resource Associate 
job url: http://www.merojob.com/nepaljob/human-resource-associate_38047.html
Company: WaterAid Nepal
Experience: -
Education: Bachelor | Views: 10604 |
Deadline: 6 days left
=======================================================================
=======================================================================
job title:  General Administrative Officer  
job url: http://www.merojob.com/nepaljob/general-administrative-officer_38079.html
Company: WaterAid Nepal
Experience: -
Education: Bachelor | Views: 10473 |
Deadline: 6 days left
=======================================================================
=======================================================================
job title:  Senior PHP Programmer 
job url: http://www.merojob.com/nepaljob/senior-php-programmer_38073.html
Company: Trilogy Digital Media (TDM)
Experience: -
Education: Bachelor | Views: 886 |
Deadline: Today
=======================================================================
=======================================================================
job title:  Service Delivery Manager - Legal 
job url: http://www.merojob.com/nepaljob/service-delivery-manager-legal_37933.html
Company: Standard Chartered Bank
Experience: -
Education: Bachelor | Views: 6870 |
Deadline: 3 days left
=======================================================================
=======================================================================
job title:  PHP Developer 
job url: http://www.merojob.com/nepaljob/php-developer_38003.html
Company: Neptrox Solution
Experience: Expert in PHP development	Solid knowledge of MVC (Framework Laravel/Zend/CI)	Solid database design and Analysis skill	At least 2+ years solid exper...
Education: Bachelor | Views: 1297 |
Deadline: 3 days left
=======================================================================
=======================================================================
job title:  Administrative & Finance Assistant 
job url: http://www.merojob.com/nepaljob/administrative-finance-assistant_37962.html
Company: World Health Organization
Experience: -
Education: Intermediate | Views: 17941 |
Deadline: 2 days left
=======================================================================
